<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 1 — 30 Dumkit</title>
</head>
<style>
  body {
    font-size: 1em;
    font-family: sans-serif;
  }
  .keys {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
  }
  .key {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
    width: 2em;
    height: 2em;
    padding: 1em;
    border: 0.2em solid black;
    cursor: pointer;
  }
  kbd {
    font-size: 1.8em;
  }
  .playing {
    transform: scale(1.1);
    border-color: deeppink;
    box-shadow: 0 0 10px deeppink;
  }
</style>
<script>
  window.addEventListener('keydown', function(e) {
    console.log(e);
  });
</script>
<body>
<!--key numbers are fairly consistent in browsers-->


<div class="keys">
  <div class="key" data-key="65">
    <kbd>A</kbd>
    <span class="sound">clap</span>
  </div>
  <div class="key" data-key="83">
    <kbd>S</kbd>
    <span class="sound">hihat</span>
  </div>
  <div class="key" data-key="68">
    <kbd>D</kbd>
    <span class="sound">kick</span>
  </div>
  <div class="key" data-key="70">
    <kbd>F</kbd>
    <span class="sound">openhat</span>
  </div>
  <div class="key" data-key="71">
    <kbd>G</kbd>
    <span class="sound">boom</span>
  </div>
</div>

</body>
</html>
